\__    _/(  ___  )| \    /\(  ____ \(  ____ \
   )  (  | (   ) ||  \  / /| (    \/| (    \/
   |  |  | |   | ||  (_/ / | (__    | (_____
   |  |  | |   | ||   _ (  |  __)   (_____  )
   |  |  | |   | ||  ( \ \ | (            ) |
|\_)  )  | (___) ||  /  \ \| (____/\/\____) |
(____/   (_______)|_/    \/(_______/\_______)

 _______  _______  _______
(  ___  )(  ____ )(  ____ )
| (   ) || (    )|| (    )|
| (___) || (____)|| (____)|
|  ___  ||  _____)|  _____)
| (   ) || (      | (
| )   ( || )      | )
|/     \||/       |/